{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sites/marketing", "--", "--port", "5188"],
      "port": 5188
    },
    {
      "name": "marketing-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sites/marketing", "--", "--port", "5191"],
      "port": 5191
    },
    {
      "name": "marketing-check",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sites/marketing", "--", "--port", "5193"],
      "port": 5193
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook", "--prefix", "packages/design-system", "--", "--port", "6016"],
      "port": 6016
    }
  ]
}
